.nav-wrapper{
    width: 85%;
    margin:auto;
}
#shop-dropdown{
    position: relative;
    margin-top: 5em;
    top: -4.2em;
    left: 0em;
    background-color: #EE6E73;
}
#homeDecor-dropdown{
    position: relative;
    margin-top: 5em;
    top: -4.2em;
    left: 0em;
    background-color: #EE6E73;

}
.dropdown-content li>a{
    color:white !important;
}
#nav-mobile{
    margin:auto;
    
}
#search_cart_UL{
    margin-left: 12em;
}

.icon{
    margin-left:2em;
}

.img{
    height: 445px;
    width: 100%;
    background-image: url(/Img/home.jpg);
    background-size:100% 100%;
    background-repeat: no-repeat;
}

.sliderImg{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.swiper{
    margin:2em;    
}

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    align-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    
  }

  .swiper-slide img{
    display: block;
    object-fit: cover ;
    border: 2px solid red;
    border-radius: 2px solid red;
    width: 200px;
    height:200px;
  }

  .cardImg{
    width: 200px !important;
    overflow: hidden;
}


.card-content  p{
    margin:0.1em auto;
    padding:0;
    word-wrap: break-word;
  }



.AddBtn{
    border: 2px solid #EE6E73;
    background-color: #EE6E73;
    width: 100%;
    margin:1em auto;
    margin-bottom: 0px;
}

.card-title{
    font-style: italic;
    color: whitesmoke !important; 
}

.sectionHeader{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin:5em;
    margin-bottom: -2.5em;
}

.sectionHead{
    font-family: 'Allura', cursive;
    font-weight: 600;
    font-size: x-large;
    margin-bottom: 15px;
}

.viewBtn{
    background-color: #EE6E73;
    border: none;
    height: 35px;
    padding:0em 1.5em !important;
    color: white !important;
    border-radius: 5px;
}

#gify{
    height: 445px;
    width: 100%;
    background-image: url(./Img/SALT_LAMP_BANNER.gif);
    background-size: 100% 100%;
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    flex-wrap: wrap;
    align-content: center;
    margin-top:2em;
    padding: 0px;
    background-color: #EE6E73;
    color:white !important;
}
.footerCol1{
    display: flex;
    justify-content:space-evenly;
    align-content: center;
    flex-wrap: wrap;
    width: 50%;
    margin:0px;
}

.footerCol2{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-content: flex-start;
    flex-wrap: wrap;
}

.collapsible-body{
    border-bottom: 0px;
}

.collapsible-header{
    border-bottom: 0px;
}
.footerMob{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:space-around;
    color:white;
    background-color: #EE6E73;
    line-height: 2;
}
.footer_collapsible_header{
    
    line-height: 1;
    background-color: #EE6E73;
    text-decoration: none;
    justify-content: center ;
}
h5{
    font-family: Breeserif;
    margin-bottom: -0.5em;
    text-decoration: underline;
}
h1{
    font-family: pacifico;
    font-style: italic;
}
.logoPara{
    margin-top: -0.4em; 
    font-family: 'Allura', cursive;
    font-size: large;
}

.footer  ul{
    line-height: 2;
    font-size: medium;
}

.copyrightContent{
    display: flex;
    justify-content: flex-end !important;
    margin-right: 1em;
}

@media screen and (max-width:992px) {
    .cardImg{
        width: 100% !important;
    }

    .footerCol1{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        text-align: center;
    }

    .footerCol2{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        text-align: center;
    }
}





@media screen  and (max-width:630px) {
    .cardImg{
        width:min-content;
        overflow: hidden;
        aspect-ratio: 11/9;
        /* max-width: min-content; */
    }

}
@media screen and (max-width: 1250px){
    .swiper-slide img{
        width: 175px;
        height: 175px;
    }
}


@media screen and (max-width: 1100px) {
    #search_cart_UL{
        margin-left: 8em;
    }

    .swiper-slide img{
        width: 150px;
        height: 150px;
    }
    
}

@media screen and (max-width:550px) {
    .swiper-slide img{
        width: 120px;
        height: 120px;
    }
   
}